[uwsgi]
shared-socket = 0.0.0.0:5000
workers = 3
master = true
threads = 2
module = uWSGI_Server.weskit_uWSGI:app
https = =0,./uWSGI_Server/certs/weskit.crt,./uWSGI_Server/certs/weskit.key,HIGH
# http = =0
