<!DOCTYPE html>
<html>
<title>WESkit Login</title>
   <style type="text/css">
html,body {
margin: 0;
    height: 100%;
  background-image: radial-gradient(farthest-corner at 80% 80%,#171717,#3b3b3b);
  color:#000;
  font-family:arial,  sans-serif;
}

#wrapper
{
position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
padding: 3%;


background-color:#fff;


}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
  width:100%;
  font-weight: bold;
}

input[type=text],input[type=password],input[type=select] {
  background-color: #ffff;
  border: 1px;
  color: #262525;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
select {
  background-color: #ffff;
  border: 1px;
  color: #262525;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:100%;

}

h2 {
  padding:0;
  margin:0;
  font-weight: bold;
  color: #000;
  font-size: 24px;
  text-align:center;
  text-decoration: none;
  
}

.wrongHint{color:red;font-weight: bold;text-align:center;width:100%}

.hidden{visibility:hidden;}
</style>
<body>

<div id="wrapper"> 
<h2>WESkit Login</h2>
<div class="{{hideHint}}">Wrong Username or Password!</div> 
<form action="/login", method="post">
  <hr>
  <input type="text" id="username" name="username" value="" placeholder="Username">
  <hr>
  <input type="password" id="password" name="password" placeholder="Password">
  <!--<hr>
  <select id="method" name="method">
    <option value="local">Local</option>
    <option value="saab">OIDC</option>
  </select>-->
  <input type="submit" value="Login!">
</form> 

</div>
</body>
</html>
